<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warner Bros</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
 href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <title>Warner Bros</title>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}
header {
    background-color: #000;
    padding: 10px 0;
    text-align: center;
    position: relative;
}
header img {
    height: 50px;
}
.nav-icons {
    display: flex;
    justify-content: left;
    background-color: #f4f4f4;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}
.nav-icons div {
    text-align: center;
    margin: 0 15px;
}
.nav-icons div img {
    height: 30px;
    display: block;
    margin: 0 auto;
}
.nav-icons div span {
    display: block;
    margin-top: 5px;
    font-size: 12px;
}
.popular-releases {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}
.popular-releases h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.popular-releases img {
    width: 120px;
    height: 180px;
    margin: 0 10px;
    display: inline-block;
}
.movies-tv-shows {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}
.movies-tv-shows img {
    width: 340px;
    height: 200px;
    margin: 0 10px;
    display: inline-block;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: left;
}
footer div {
    margin: 10px 20px;
}
footer h3 {
    font-size: 1em;
    margin-bottom: 10px;
}
footer a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 5px 0;
    font-size: 0.9em;
}
footer a:hover {
    text-decoration: underline;
}
.copyright {
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
    background-color: #000;
    color: #fff;
}</style>
</head>
<body>
    <header>
        <img src="IMAGES2/logo 2.png">
        <div class="nav-icons">
            <div>
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                    <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
                </svg>
                <a href="Movies.html"> Movies</a>
            
            </div>
            <div>
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                    <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M13.991 3l.024.001a1.5 1.5 0 0 1 .538.143.76.76 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.5 1.5 0 0 1-.143.538.76.76 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.5 1.5 0 0 1-.538-.143.76.76 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.5 1.5 0 0 1 .143-.538.76.76 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2"/>
                  </svg>
                <a href="Tv-shows.html">Tv-shows</a>
            </a>
            </div>
            <div>
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-joystick" viewBox="0 0 16 16">
                    <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2"/>
                    <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23"/>
                  </svg>
                <a href="Games.html">Games</a>
            </a>
            </div>
            <div>
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection" viewBox="0 0 16 16">
                    <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5z"/>
                  </svg>
                <a href="Collection.html">Collection</a>
            </a>
            </div>
            <div>
                <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
                  </svg>
                <a href="Shop.html">Shop</a>
            </a>
            </div>
        </div>
    </header>
    <div class="popular-releases">
        <h2>POPULAR NEW RELEASES</h2>
        <a href="ONE PIECE RED.mp4"><img src="IMAGES2/IMAGE 1.jpg" alt="Red"></a>
        <a href="movie2.html"><img src="IMAGES2/IMAGE 2.jpg" alt="Oppenheimer"></a>
        <a href="movie3.html"><img src="IMAGES2/IMAGE 4.jpg" alt="Mean Girls"></a>
        <a href="movie4.html"><img src="IMAGES2/IMAGE 3.jpg" alt="Demon Slayer"></a>
    </div>
    <div class="movies-tv-shows">
        <a href="#"></a><img src="IMAGES2/IMAGE 5.jpg" alt="Wednesday"></a>
        <a href="#"></a><img src="IMAGES2/IMAGE 6.jpg" alt="SpongeBob SquarePants"></a>
    </div>
    <footer>
        <div>
            <h3>MY ACCOUNT</h3>
            <a href="#">Sign in</a>
            <a href="#">Register</a>
            <a href="#">Order Status</a>
<a href="Feedback-form.html">Feedback-form</a>
        </div>
        <div>
            <h3>HELP</h3>
            <a href="#">Shipping</a>
            <a href="#">Returns</a>
            <a href="#">Sizing</a>
        </div>
        <div>
            <h3>ABOUT</h3>
            <a href="#">Our Story</a>
            <a href="#">Media</a>
            <a href="#">Sustainability</a>
        </div>
        <div>
            <h3>LEGAL STUFF</h3>
            <a href="#">Terms of use</a>
            <a href="#">Terms of sale</a>
            <a href="#">Privacy policy</a>
        </div>
    </footer>
    <div class="copyright">
        © 2024 Warner Bros. All Rights Reserved
    </div>
</body>
</html>


